STR_SECRET_KEY = 
BOOL_ENABLE_DEBUG = True
CSV_ALLOWED_HOSTS = *
STR_SQL_DB_NAME = nomad
STR_SQL_DB_USER = postgres
STR_SQL_DB_PW = 
STR_SQL_DB_HOST = localhost
INT_SQL_DB_PORT = 5432
STR_MINIO_ACCESS_KEY = 
STR_MINIO_SECRET_KEY = 
STR_MINIO_ENDPOINT = localhost:9000
STR_MINIO_BUCKET_NAME = nomad